<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Server</class>
 <widget class="QMainWindow" name="Server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>801</width>
      <height>591</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>801</width>
      <height>591</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>801</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="Customers">
     <attribute name="title">
      <string>Customers</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="CustomersWidget" name="customerWidget" native="true">
        <widget class="AdminWidget" name="widget" native="true">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>160</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Products">
     <attribute name="title">
      <string>Products</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>1</y>
        <width>551</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="EnrollWidget" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>241</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QRadioButton" name="RadioBook">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>112</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>책</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="RadioRecord">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>112</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>음반</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="RadioBluray">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>112</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>블루레이</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="EditWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>241</width>
         <height>301</height>
        </rect>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>45</y>
          <width>171</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>제목</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QTextEdit" name="textEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="authorLabel">
           <property name="text">
            <string>저자</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="textEdit_3"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="companyLabel">
           <property name="text">
            <string>출판사</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTextEdit" name="textEdit_2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="priceLabel">
           <property name="text">
            <string>가격</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="introLabel">
           <property name="text">
            <string>소개</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QTextEdit" name="textEdit_4"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="amountLabel">
           <property name="text">
            <string>수량</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>470</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>등록</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Orders">
     <attribute name="title">
      <string>Orders</string>
     </attribute>
     <widget class="OrderWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ChattingLogs">
     <attribute name="title">
      <string>ChattingLogs</string>
     </attribute>
     <widget class="ChattingLogWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomersWidget</class>
   <extends>QWidget</extends>
   <header location="global">customerswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChattingLogWidget</class>
   <extends>QWidget</extends>
   <header location="global">chattinglogwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OrderWidget</class>
   <extends>QWidget</extends>
   <header location="global">orderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdminWidget</class>
   <extends>QWidget</extends>
   <header location="global">adminwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
